VITE_GOOGLE_CLIENT_ID = 914902319911-ea8anqfcc9q2dg556cnud761rqv78khn.apps.googleusercontent.com

VITE_GOOGLE_API_KEY = AIzaSyBtYliOhaTHHk37ArwQW74wDQG7v9z1pQ0

VITE_GOOGLE_ACCESS_TOKEN = ya29.a0Ael9sCPL8nFd0H0jHaH6UdjLF3Mu3-JyDCUCtSlj_2yr0W7i1-7a82c3QoNQSibwNij1s107gZW6GHhgndEYXRyDuruvfVVeG80NhQG-XXexhMA0jb08iL-NTZo9bOwGfjPWXj8mRnZeVKpN7S_nYioiJeFxaCgYKAQ4SARESFQF4udJhUa4L7lZhbb1JfwOniKReyA0163

VITE_CALENDAR_ID=musiclabsejahtera@gmail.com